<html>
  <head>
    <title>About Me</title
    <link rel="icon" href="about.png">
  </head>
  <body>
    <h2 align="center" style="color:Tomato;">About Moddedstuffguy</p>
    <h4 align="center">Who am I?</h4>
    <p align="center">I am a student from 4th of <b>Obligatory Secondary Education</b> <i>(4th E.S.O. ("educación secundaria obligatoria") in <b>Spanish</b>)</i> and I love programming, hacking and cybersecurity. Also modding stuff =D</p>
  </body>
  <script src="iconANDtitle.js"></script>
  <script src="alerts1.js"></script>
  <script src="snow.js"></script>
</html>
